Check for Node Version
-----------------------
	node -v 

For Node Update 
-----------------------
	npm i -g npm to update

Angular Installation
-----------------------
	npm install @angular/cli -g

Check for Angular Version
-----------------------
	ng -v

For Angular help
-----------------------
	ng

Creating Project 
-----------------------
	ng new ng6 --style=scss --routing 

Goto Folder
-----------------------
	cd ng6

Run ng6
-----------------------
	ng serve

Check in Browser 
-----------------------
	localhost:4200

For Creating New Component 
------------------------
    goto ng6 project and cmd then,
    ng generate component home
            (or)
    ng g c about

For Animation Installation
-------------------------
    npm install @angular/animations@latest --save

For Generating Service 
-------------------------
	ng generate service data

Deploying Commands
==================================================

For Deploying the App
--------------------------
	ng build

Insted of Deploying we can use Production
---------------------------
	ng build --prod

Applying Production mode for subFolder
---------------------------
	ng build --prod --base-href="myURL"

Deploying in GitHub by CLI
----------------------------
	npm install -g angular-cli-ghpages

Create a new Repo in GitHub Account
-----------------------------
	Follow the commands for push into GitHub
	1. git add .
	2. git commit -m "first Commit"
	3. git remote add origin https://github.com/alexVinod/ng6.git
	4. git push -u origin master
	5. check it